<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog exercicio</title>
</head>
<body>

    <center>
        <table width="600" cellpadding="0" cellspacing="0">
            <thead>
                <tr style="background-color: rgb(18, 167, 18);">
                    <th style="padding-top: 32px; padding-bottom: 32px; ">
                        <h2 style="font-family: sans-serif;">
                           <b>
                            BRASILEIRÃO NEWS 
                           </b> 
                        </h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style=" font-size: 20px; font-weight: bold; padding-top: 8px; padding-bottom: 8px; background-color: #016606; color: #fff; text-align: center; font-family: sans-serif;">
                        <b>Fala meu guerreiro e minha guerreira</b>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 40px; padding-top: 32px; padding-bottom: 32px; ">
                        <p style="font-family: sans-serif; font-size: 16px; margin: 0;">
                         Confira algumas das novidades do Brasileirão 2024!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style=" background-color: #397739;color: #fff; padding-left: 40px; padding-right: 40px; padding-top: 16px; padding-bottom: 16px;">
                        <table style="font-family: sans-serif;" width="520" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <p style="font-family: sans-serif; padding: 20px 40px;">
                                        Athletico Paranaense perde mais uma e flerta com a Bzona. <br>
                                       <b>VAI CAIR??</b>  <br>
                                        <img style="padding-top: 20px;" src="https://servidor-statics-beta.vercel.app/derrota_cap.webp" alt="Derrota cap"> 
                                    </p> 
                                    <p style="font-family: sans-serif; padding: 20px 40px;">
                                        Artilheiro do Brasil tem apenas 17 anos, conheça <b>Wiliam Estêvão</b>. <br>
                                        <img style="padding-top: 20px;" src="https://servidor-statics-beta.vercel.app/craque_estevao.jpg" alt="Jogador do palmeiras">
                                    </p>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              
                <tr>
                    <td>
                        <p style="font-family: sans-serif; text-align: center; padding-top: 24px;">
                            <i>Caso não deseje mais receber e-mails como esse <a href="#"><b>CLIQUE AQUI</b></a></i>
                        </p>
                    </td>
                </tr>
              

                
               
                <tr>
                    <td align="center" style="padding: 128px;">
                        <a style="border: #397739 20px solid; text-decoration: none; color: black; border-radius: 6px; background-color: #397739 ; " href="#">BRASILERAO.NEWS.COM.BR</a> <br> <br> <br>
                        <a href="#"><img src="https://servidor-statics-beta.vercel.app/instagram.png" alt="logo instagram"></a>
                        <a href="#"><img src="https://servidor-statics-beta.vercel.app/facebook.png" alt="logo facebook"></a>
                        <a href="#"><img src="https://servidor-statics-beta.vercel.app/tt.png" alt="logo twitter"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
   
   
    
</body>
</html>